# 生产环境配置
VITE_NODE_ENV=production

# API接口地址 - 服务器后端API地址
VITE_API_URL=http://192.168.253.128:3000/api

# 前端基础URL - 服务器IP地址
VITE_BASE_URL=http://192.168.253.128

# MinIO对象存储地址 - 服务器MinIO服务地址
VITE_MINIO_URL=http://192.168.253.128:9000

# MinIO存储桶名称
VITE_MINIO_BUCKET_NAME=blog-images

# 前端服务端口 (部署为静态网站后不使用此端口)
VITE_PORT=5714

# 上传文件大小限制(字节) - 5MB
VITE_MAX_UPLOAD_SIZE=5242880 